<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.HomeController">
    <stylesheets>
        <URL value="@/css/home.css" />
    </stylesheets>
    <bottom>
      <HBox prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="24.0" prefWidth="904.0" text="Label" />
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu text="_File">
                  <items>
                    <MenuItem onAction="#exitAction" text="E_xit" />
                  </items>
                </Menu>
                <Menu text="_Edit">
                  <items>
                    <MenuItem onAction="#brandsEdit" text="Brands" />
                        <MenuItem onAction="#phonesEdit" text="_Phones" />
                  </items>
                </Menu>
                  <Menu text="_View">
                    <items>
                      <MenuItem onAction="#usersAction" text="_Users" />
                    </items>
                  </Menu>
                <Menu text="_Help">
                  <items>
                    <MenuItem onAction="#aboutAction" text="_About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Button fx:id="userButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#userButtonAction" prefHeight="30.0" prefWidth="30.0" />
                  <Separator orientation="VERTICAL" prefHeight="30.0" />
                <Button fx:id="cartButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cartButtonAction" prefHeight="30.0" prefWidth="30.0" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="515.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="501.0" text="All phones available">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TableView fx:id="phonesTableView" prefHeight="485.0" prefWidth="518.0">
              <columns>
                <TableColumn fx:id="colPhonesId" prefWidth="36.79998779296875" text="ID" />
                <TableColumn fx:id="colPhonesVersion" minWidth="1.5999755859375" prefWidth="211.1999740600586" text="Version" />
                  <TableColumn fx:id="colPhonesDate" prefWidth="115.199951171875" text="Release Date" />
                  <TableColumn fx:id="colPhonesStock" prefWidth="70.4000244140625" text="In stock" />
                  <TableColumn fx:id="colPhonesPrice" prefWidth="82.40005493164062" text="Price" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <left>
      <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="385.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Price range:">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="20.0" prefWidth="386.0">
               <children>
                  <Label text="Min price">
                     <HBox.margin>
                        <Insets left="15.0" right="95.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Max price">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="46.0" prefWidth="386.0">
               <children>
                  <Spinner fx:id="minPrice" prefWidth="175.2">
                     <HBox.margin>
                        <Insets left="5.0" right="15.0" />
                     </HBox.margin>
                  </Spinner>
                  <Spinner fx:id="maxPrice" prefWidth="175.2" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label prefHeight="18.0" prefWidth="106.0" text="Phone brands">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="brandsListView" prefHeight="378.0" prefWidth="386.0" />
         </children>
      </VBox>
   </left>
</BorderPane>
